<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Classes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="https://www.python-for-everyone.tk/Classes.html"/>
    <meta property="og:title" content="Classes"/>
    <meta property="og:description" content="Learn more about the central concept of object oriented programming."/>
    <meta property="og:type" content="blog"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            display: grid;
            grid-template-columns: [col0] 300px [col1] 1fr [col2];
            grid-template-rows: auto;
            grid-template-areas:
                "sidenav main";
            justify-items: center;
            justify-content: center;
        }

        .sidenav {
            grid-area: sidenav;
            width: auto;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: none;
            overflow: hidden;
            
        }

        .sidenav>div {
            padding: 10px;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
            background: white;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #2196F3;
            display: block;
        }

        .sidenav button {
            display: none;
        }

        .sidenav a:hover {
            color: #064579;
        }

        .main {
            grid-area: main;
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 30px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        body {
            background-color: #ffff4d;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: auto;
            cursor: pointer;
        }

        @media (max-width: 900px) {
            body {
                grid-template-columns: auto;
                grid-template-rows: [row0] auto [row1] auto [row2];
                grid-template-areas:
                    "sidenav"
                    "main";
            }

            .sidenav {
                background: none;
            }

            .sidenav>div {
                max-height: 0;
                padding: 0 !important;
                background: #eee;
            }

            .sidenav button {
                display: block !important;
            }
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <div id='sidenav-items'>
            <a href="Fundamentals of Python.html">Fundamentals of Python</a>
            <a href="Functions.html">Functions</a>
            <a href="Conditions.html">Conditions</a>
            <a href="Dictionaries.html">Dictionaries</a>
            <a href="Lists.html">Lists</a>
            <a href="String Processing.html">String Processing</a>
            <a href="Classes.html">Classes</a>
            <a href="Inheritance.html">Inheritance</a>
            <a href="index.html">Main Menu</a>
        </div>
        <button class="button" onclick="toggleSidebar(this)">Sections</button>
    </div>

    <div class="main">
        <h2 style="text-align:center"> Classes </h2>
        <p> Today's topic are Classes in Python. </p>
        <p> This is a very important concept in Python. </p>
        <p> Mastering this concept will make your way of programming much more efficient. </p>
        <p style="font-size:120%"> 1.1 Concept </p>
        <p> <b> Class:</b> A class is a portrayal of an object from the real world. </p>
        <p> <b> Example: </b> A class can be called "Animal". Animals exist in the real world. </p>
        <br>
        <p> <b> Attributes: </b> Attributes describe the class and the objects bound to the class. </p>
        <p> Attributes: <b> Number of legs, color of eyes and skin color</b>, if we have a class called "Animal".</p>
        <br>
        <p> <b> Objects: </b> Objects are the concrete characteristics of the attributes. </p>
        <p> In the class Animal we can have objects like: Dog, Cat and Rabbit.</p>
        <p> These three objects or instances (both the same) are animals and are bound to the class animal.</p>
        <br>
        <p> <b> Methods: </b> Methods manipulate the attribute value(s) of an object. </p>
        <p> Methods: get_n_o_legs, get_skin_col, get_color_eyes, if we a class called "Animal". </p>
        <br>
        <p style="font-size:120%"> 1.2 Classes </p>
        <ul>
            <li> Define your class with def. In our case that is "Animal" </li>
            <li> Define a constructor for your class
                <ul>
                    <li> The constructor receives the arguments of the objects </li>
                    <li> In our case the constructor should include the attributes for our class </li>
                    <li> You define a constructor with def __init__ </li>
                </ul>
            </li>
            <li> Define (self.xy = attribute) for every attributes in the class
                <ul>
                    <li> self is just referring to the object that's calling the method </li>
                    <li> (self.xy = attribute) is essentially a variable for storing purposes </li>
                </ul>
            </li>
            <li> Define the methods: get_n_o_legs, get_skin_col, get_color_eyes </li>
            <li> Instantiate objects for this class </li>
        </ul>
        <p> Volia! You have now officially created your first class in Python 😀 </p>
        <br>
        <p> <b> Example: </b> </p>

        <p> Mobile: </p>
        <p> <a href = "http://tpcg.io/SQMvew"> Click on me </a> </p> 

        <p> PC: </p>
        <p> <a href="Python Demonstration - Classes.py"> Click on me </a> </p>


    </div>

    <script>

        function toggleSidebar(button) {
            var sidenav = document.getElementById("sidenav-items");
            // if not hidden, then hide
            if (sidenav.style.maxHeight != "0px" && sidenav.style.maxHeight != "") {
                sidenav.style.maxHeight = "0px";
                button.innerHTML = "View Sections"
            // else show
            } else {
                sidenav.style.maxHeight = "500px";
                button.innerHTML = "Hide"
            }
        }
    </script>

</body>

</html>
