<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="https://www.python-for-everyone.tk/Conditions.html"/>
    <meta property="og:title" content="Conditions"/>
    <meta property="og:description" content="Learn more about conditions in Python."/>
    <meta property="og:type" content="blog"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            display: grid;
            grid-template-columns: [col0] 300px [col1] 1fr [col2];
            grid-template-rows: auto;
            grid-template-areas:
                "sidenav main";
            justify-items: center;
            justify-content: center;
        }

        .sidenav {
            grid-area: sidenav;
            width: auto;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: #eee;
            overflow: hidden;
        }

        .sidenav>div {
            padding: 10px;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #2196F3;
            display: block;
        }

        .sidenav button {
            display: none;
        }

        .sidenav a:hover {
            color: #064579;
        }

        .main {
            grid-area: main;
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 30px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        body {
            background-color: #ffff4d;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: auto;
            cursor: pointer;
        }

        @media (max-width: 900px) {
            body {
                grid-template-columns: auto;
                grid-template-rows: [row0] auto [row1] auto [row2];
                grid-template-areas:
                    "sidenav"
                    "main";
            }

            .sidenav {
                background: none;
            }

            .sidenav>div {
                max-height: 0;
                padding: 0 !important;
                background: #eee;
            }

            .sidenav button {
                display: block !important;
            }
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <div id='sidenav-items'>
            <a href="Fundamentals of Python.html">Fundamentals of Python</a>
            <a href="Functions.html">Functions</a>
            <a href="Conditions.html">Conditions</a>
            <a href="Dictionaries.html">Dictionaries</a>
            <a href="Lists.html">Lists</a>
            <a href="String Processing.html">String Processing</a>
            <a href="Classes.html">Classes</a>
            <a href="Inheritance.html">Inheritance</a>
            <a href="index.html">Main Menu</a>
        </div>
        <button class="button" onclick="toggleSidebar(this)">Sections</button>
    </div>

    <div class="main">
        <h2 style="text-align:center"> Conditions </h2>
    <br>
    <p> In this chapter we'll go over conditions in Python. </p>
  <p style ="font-size:120%"> 1.1 Boolean </p>
        <p style ="font-size:120%"> 1.1.1 Values </p>
    <p> There are two boolean values: <b>True</b> and <b> False</b>. </p>
    <p> Boolean values are used for condition purposes. </p>
    <p> The values are named after a famous mathematician called George Boole.</p>
    <p> You can't save values in <b> True </b> and <b> False </b>. Python will throw an error, if you do so. </p>
    <p> However, <b> True </b> and <b> False </b> values can be saved in variables. </p>
        <p style ="font-size:120%"> 1.1.2 Operators </p>
    <p> Furthermore there are three boolean operators in Python: <b> and, or, not </b>. </p>
    <p> When you are using <b> and </b> both conditions have to be true in order for it to be true.</p>
    <p> When you are using <b> or </b> one condition only has to be true in order for it to be true.</p>
    <p> Boolean operators are used to compare boolean values with each other. </p>
    <br>
    <p style="font-size:120%"> 1.2 Operators </p>
    <p> Logical operators evaluate two values and give True or False as an output. </p>
    <p style = "text-align:center"> <b> Table 2: </b> Possible logical operators in Python </p>
    <table align="center">

            <tr>
                <th style="font-size:100%;text-align:center;background-color:#4caf50"> Logical Operators </th>
            </tr>
            <tr>
                <td style ="text-align:center;background-color:white" > <b> > </b> stands for bigger than </td>
            </tr>
            <tr>
                <td style ="text-align:center;background-color:white" > <b> < </b> stands for smaller than </td>
            </tr>
            <tr>
                <td style ="text-align:center;background-color:white" > <b> <= </b> stands for smaller and equal </td>
            </tr>
            <tr>
                <td style ="text-align:center;background-color:white" > <b> >= </b> stands for greater and equal </td>
            </tr>
            <tr>
                <td style ="text-align:center;background-color:white" > <b> == </b> stands for equal </td>
            </tr>
            <tr>
                <td style ="text-align:center;background-color:white"> <b> != </b> stands for not equal </td>
            </tr>
        </table>

        <br>
        <p style="font-size:120%"> 1.3 Statements </p>
        <p> If-statements: The if-block is executed when the condition is true. </p>
        <p> Else-statements: The else-block is executed when the condition in the if-statement is false and the condition in the else-statement is true. </p>
        <p> Elif-statement(s): The elif-statement(s) are between the if-statement and the else-statement. The elif-block is only executed when the if-statement is false. </p>
    <p> <b> Remember: </b> The block of the first true elif-statement is executed. For that reason the order of the statements are important. </p>

        <p style ="font-size:120%"> 1.4 Loops </p>

    <p> <b> While loops: </b> The while loops make sure that the code inside the loop is executed until the condition isn't true anymore. </p>
        <p> Now you are probably asking yourself what the difference between if-statements and loops are. </p>
        <p> If-Statements are only executed once and don't return to the beginning as while loops do. </p>
    <p> <b> For loops: </b> The for loops principally function the same way as while loops. The only difference is that the for loops are only executed a defined number of times. </p>
        <p> When you are working with loops there are two very important statements that you should know. </p>
    <p> <b> Break statement: </b> The break statement leaves the loop. </p>
    <p> <b> Continue statement: </b> The continue statement returns to the beginning of the loop. </p>
    <br>
    <p> <b> Example: </b> </p>

    <p> Mobile: </p>
  <iframe width="200" height="400" frameborder="1"
    src="https://pythontutor.com/iframe-embed.html#code=%22%22%22%0ATrue%20%3D%205%0A%0Aprint%20%28True%29%20%20%23%20This%20will%20throw%20an%20error.%20Don't%20forget%20to%20comment%20this%20in%20to%20see%20the%20effect.%0A%0A%22%22%22%0A%0AVar_x%20%3D%20True%0A%0Aprint%20%28Var_x%29%0A%0A%23------------------------------------------------------------------------------------------------------%0A%0Aname%20%3D%20'Linus'%0Astate%20%3D%20'Happy'%0A%0Aif%20name%20%3D%3D%20'Linus'%20and%20state%20%3D%3D%20'Happy'%3A%20%0A%20%20%20%20print%20%28%22Great%22%29%0A%0Aif%20name%20%3D%3D%20'Linus'%20and%20state%20%3D%3D%20'Sad'%3A%20%20%0A%20%20%20%20print%20%28'Damn'%29%0A%0Aif%20name%20%3D%3D%20'Linus'%20or%20state%20%3D%3D%20'Sad'%3A%20%0A%20%20%20%20print%20%28%22Okay%22%29%0A%0Aif%20name%20%3D%3D%20'Kevin'%20or%20state%20%3D%3D%20'Sad'%3A%20%0A%20%20%20%20print%20%28%22Alright%22%29%0A%0Aif%20name%20is%20not%20%22Kevin%22%20and%20state%20%3D%3D%20'Happy'%3A%20%0A%20%20%20%20print%20%28%22Wohoo%22%29%0A%0A%23--------------------------------------------------------------------------------------------------------------------------%0A%0AGrade%20%3D%203.14%0A%0Aif%20Grade%20%3E%3D%2050%3A%0A%20%20%20%20print%20%28'Passed'%29%0Aelif%20Grade%20%3E%3D60%3A%0A%20%20%20%20print%20%28%22Satisfactory%22%29%0Aelif%20Grade%20%3E%3D70%3A%0A%20%20%20%20print%20%28%22Good%22%29%0Aelif%20Grade%20%3E%3D80%3A%0A%20%20%20%20print%20%28%22Very%20Good%22%29%0Aelif%20Grade%20%3E%3D%2090%3A%0A%20%20%20%20print%20%28%22Excellent%22%29%0Aelif%20Grade%20%3D%3D%20100%3A%0A%20%20%20%20print%20%28%22Full%20marks%22%29%0Aelse%3A%0A%20%20%20%20print%20%28%22Please%20enter%20an%20integer%22%29%0A%0Aif%20Grade%20%3D%3D%20100%3A%0A%20%20%20%20print%20%28%22Full%20marks%22%29%0Aelif%20Grade%20%3E%3D%2090%3A%0A%20%20%20%20print%20%28%22Excellent%22%29%0Aelif%20Grade%20%3E%3D80%3A%0A%20%20%20%20print%20%28%22Very%20Good%22%29%0Aelif%20Grade%20%3E%3D70%3A%0A%20%20%20%20print%20%28%22Good%22%29%0Aelif%20Grade%20%3E%3D60%3A%0A%20%20%20%20print%20%28%22Satisfactory%22%29%0Aelif%20Grade%20%3E%3D%2050%3A%0A%20%20%20%20print%20%28'Passed'%29%0Aelse%3A%0A%20%20%20%20print%28%22Please%20enter%20an%20integer%22%29%0A%0A%23--------------------------------------------------------------------------------------------------------------------------%0A%0Adays%20%3D%201%20%0Adays_left%20%3D%2010%20%20%0A%0A%0Awhile%20days%20%3C%2010%3A%20%0A%0A%20%20%20%20days_left%20%3D%20days_left%20-%201%20%0A%20%20%20%20days%20%3D%20days%20%2B%201%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20print%20%28days_left%29%0A%0Aprint%20%28%22Rent%20is%20due%20today.%20%22%29%20%20%0A%0Afor%20i%20in%20range%20%2810%29%3A%20%0A%20%20%20%20print%20%28%22Never%20give%20up%22%29%0A%20%20%20%20%0Acycle%20%3D%200%0A%0Awhile%20cycle%20%3C%2010%3A%0A%20%20%20%20cycle%20%3D%20cycle%20%2B%201%0A%20%20%20%20print%20%28%22Never%20give%20up%22%29%0A%0A%23-----------------------------------------------------------------------------------%0A%0Auser_input_name%20%3D%20input%28'What%20is%20your%20name%3F%20'%29%0Auser_input_password%20%3D%20input%28'What%20is%20your%20password%3F%20'%29%0A%0Awhile%20True%3A%0A%20%20%20%20if%20user_input_name%20%3D%3D%20'Linus'%20and%20user_input_password%20%3D%3D%20'hello123'%3A%0A%20%20%20%20%20%20%20%20break%20%23If%20the%20user%20enters%20the%20right%20name%20and%20password,%20then%20it%20leaves%20the%20loop%20and%20prints%20%22Access%20granted%22.%0A%20%20%20%20else%3A%0A%20%20%20%20%20%20%20%20print%20%28'Wrong%20name%20or%20password!%20'%29%0A%0A%20%20%20%20%20%20%20%20user_input_name%20%3D%20input%28'Please%20enter%20your%20name%20again%3A%20'%29%20%23User%20enters%20name%20again.%0A%20%20%20%20%20%20%20%20user_input_password%20%3D%20input%28'Please%20enter%20your%20password%20again%3A%20'%29%20%23%20User%20enters%20password%20again.%0A%0Aprint%20%28%22Access%20granted%22%29%0A%0A%23-----------------------------------------------------------------------------------%0A%0Awhile%20True%3A%0A%20%20%20%20user_input_name%20%3D%20input%28'What%20is%20your%20name%3F%20'%29%0A%20%20%20%20user_input_password%20%3D%20input%28'What%20is%20your%20password%3F%20'%29%0A%0A%20%20%20%20if%20user_input_name%20!%3D%20'Linus'%20or%20user_input_password%20!%3D%20'hello123'%3A%20%23If%20the%20user%20enters%20a%20wrong%20name%20or%20password,%20then%20he's%20brought%20back%20to%20the%20beginning%20of%20the%20loop%20%28continue%29%0A%20%20%20%20%20%20%20%20print%28%22Please%20enter%20the%20name%20and%20password%20again!%20%22%29%0A%20%20%20%20%20%20%20%20continue%0A%20%20%20%20else%3A%0A%20%20%20%20%20%20%20%20break%0A%0Aprint%28%22Access%20granted%22%29&codeDivHeight=400&codeDivWidth=350&cumulative=false&curInstr=0&heapPrimitives=nevernest&origin=opt-frontend.js&py=3&rawInputLstJSON=%5B%5D&textReferences=false">
</iframe>
    <p> PC: </p>
    <p> <a href="Python Demonstration - Conditions.py"> Click on me </a> </p>
</div>


    <script>

        function toggleSidebar(button) {
            var sidenav = document.getElementById("sidenav-items");
            // if not hidden, then hide
            if (sidenav.style.maxHeight != "0px" && sidenav.style.maxHeight != "") {
                sidenav.style.maxHeight = "0px";
                button.innerHTML = "View Sections"
            // else show
            } else {
                sidenav.style.maxHeight = "500px";
                button.innerHTML = "Hide"
            }
        }
    </script>

</body>

</html>
