<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dictionaries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="https://www.python-for-everyone.tk/Dictionaries.html"/>
    <meta property="og:title" content="Dictionaries"/>
    <meta property="og:description" content="Learn more about dictionaries in Python."/>
    <meta property="og:type" content="blog"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            display: grid;
            grid-template-columns: [col0] 300px [col1] 1fr [col2];
            grid-template-rows: auto;
            grid-template-areas:
                "sidenav main";
            justify-items: center;
            justify-content: center;
        }

        .sidenav {
            grid-area: sidenav;
            width: auto;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: none;
            overflow: hidden;
        }

        .sidenav>div {
            padding: 10px;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
            background: white;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #2196F3;
            display: block;
        }

        .sidenav button {
            display: none;
        }

        .sidenav a:hover {
            color: #064579;
        }

        .main {
            grid-area: main;
            font-size: 28px;
            /* Increased text to enable scrolling */
            padding: 0px 30px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        body {
            background-color: #ffff4d;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: auto;
            cursor: pointer;
        }

        @media (max-width: 900px) {
            body {
                grid-template-columns: auto;
                grid-template-rows: [row0] auto [row1] auto [row2];
                grid-template-areas:
                    "sidenav"
                    "main";
            }

            .sidenav {
                background: none;
            }

            .sidenav>div {
                max-height: 0;
                padding: 0 !important;
                background: #eee;
            }

            .sidenav button {
                display: block !important;
            }
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <div id='sidenav-items'>
            <a href="Fundamentals of Python.html">Fundamentals of Python</a>
            <a href="Functions.html">Functions</a>
            <a href="Conditions.html">Conditions</a>
            <a href="Dictionaries.html">Dictionaries</a>
            <a href="Lists.html">Lists</a>
            <a href="String Processing.html">String Processing</a>
            <a href="Classes.html">Classes</a>
            <a href="Inheritance.html">Inheritance</a>
            <a href="index.html">Main Menu</a>
        </div>
        <button class="button" onclick="toggleSidebar(this)">Sections</button>
    </div>

    <div class="main">
        <h2 style ='text-align:center'>Dictionaries</h2>
  <p> Today I would like to give an overview of dictionaries in Python. </p>
  <p>Dictionaries are a very important concept in Python and will save you some time while coding.</p>
    <br>
    <p style="font-size:120%"> 1.1 Concept</p>
  <p>This chapter will be shorter than the rest of the chapters, but don't underestimate the importance of dictionaries. </p>
  <p> <b> Dictionaries </b> consist of keys and values. For that reason dictionaries are called key-value pairs. </p>
        <p> The <b> indices </b> (the values in the dictionary) can be of any data type (integers,strings and floats). </p>
    <p> Dictionaries are mainly used to organize the data and thereupon access this data.   </p>
    <br>
    <p style = "font-size:120%" > 1.2 Methods </p>
    <p> <b> Method </b> is synonymous to function. Please don't get confused, because of the "unfamiliar" word! </p>
    <p> If you remember what we did in chapter conditions, then this will sound familiar to you. </p>
    <p> With the <b> for loop </b> you can iterate (loop over) values in the dictionary.</p>
    <p> The <b> for loop </b> with the method <b> values() </b> allows you to iterate over all the values in the dictionary. </p>
    <p> On the other hand the <b> for loop </b> with the method <b> keys() </b> allows you to iterate over all the keys in the dictionary.</p>
    <p> Last but not least the <b> for loop </b> with the method <b> items () </b> delivers all the key-value pairs in the dictionary.</p>
    <p> Those were three very important methods when it comes dictionary, but there are two further important methods. </p>
    <p> The <b> get() </b> method takes two arguments: the key that you are searching for and a value that should be returned if the key doesn't exist.</p>
    <p> The get() comes in handy, if you have a long dictionary and you're looking for a certain key. </p>
    <p> The last method which I'll be explaining is the <b> setdefault(). </b> </p>
    <p> The setdefault method is similar to the get method. </p>
    <p> Setdefault takes two arguments: the key that you are looking for and the value you want to set, if the key doesn't already exist.</p>
    <p> If the key already exists, then setdefault will return the value for the respective key. </p>
    <br>
    <p style = "font-size:120%" > 1.3 Manipulation </p>
    <p> You can add a key-value pair to a dictionary by following this system: <b> name_d["name_k"] = "name_v". </b> </p>
    <p> You can delete a key-value from dictionary by following this system: <b> del name_d["name_k"]. </b> </p>

  <br>

  <p> <b> Example: </b> </p>

    <p> Mobile: </p>
    <p> <a href = "http://tpcg.io/t646IU"> Click on me </a> </p>

  <p> PC: </p>
    <p> <a href="Python Demonstration - Dictionaries.py"> Click on me </a> </p>

</div>

    <script>

        function toggleSidebar(button) {
            var sidenav = document.getElementById("sidenav-items");
            // if not hidden, then hide
            if (sidenav.style.maxHeight != "0px" && sidenav.style.maxHeight != "") {
                sidenav.style.maxHeight = "0px";
                button.innerHTML = "View Sections"
            // else show
            } else {
                sidenav.style.maxHeight = "500px";
                button.innerHTML = "Hide"
            }
        }
    </script>

</body>

</html>
