<!DOCTYPE html>
<html lang="en">
<title>Introduction to Python</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:site_name" content="https://www.python-for-everyone.tk/index.html"/>
    <meta property="og:title" content="General Information"/>
    <meta property="og:description" content="Python is a programming language growing at a fast rate. "/>
    <meta property="og:type" content="blog"/>
    <meta property="og:site_name" content="https://www.python-for-everyone.tk"/>
    <meta property="og:title" content="General Information"/>
    <meta property="og:description" content="Python is a programming language growing at a fast rate. "/>
    <meta property="og:type" content="blog"/>
    <div class="js">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <!-- out styles in one file -->
    <link rel="stylesheet" href="style.css">

    <!-- javascript for the menu -->
    <script src="script.js"></script>

    <style>
nav{
    background-color: black;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

nav .menu-items {
    height: 100%;
    align-items: center;
    color:white;
}

.menu-item {
    font-size: 18px;
    color: white;
    padding: 0px 5px 0px 5px;
    height: 100%;
    line-height: 50px;
    flex-grow: 1;
    text-align: center;
}

nav>div {
    display: flex;
    flex-grow: 1;
}

nav>div:first-child {
    display: none;
    /* flex-basis: 50px; */
}

nav>div:nth-child(2) {
    /* flex-basis: 500px */
}

nav>div:nth-child(3) {
    /* flex-basis: 200px; */
}

nav .menu-item:hover {
    color: black !important;
    text-decoration: none;
    background-color: lightgray;
}

/* to be used for tabbed interface */
.active {
    color: black !important;
    text-decoration: none;
    background-color: lightgray;
}

#mobile-menu {
    background-color: black;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: auto;
    transition: max-height 0.25s ease-in;
    overflow: hidden;
}

@media(max-width: 993px) {
    #menu-button {
        margin: 0px 0px 0px 5px;
        display: block;
    }

    nav>div:nth-child(2) {
        display: none !important;
    }

    nav>div:first-child {
        display: flex;
    }
}

.social-icons {
    flex-grow: 0.15;
}

.social-icon {
    font-size: 19px;
    height: 38px;
    width: 38px;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
}

.social-icon:hover {
    color: white;
    text-decoration: none;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    background-color: #ddd;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: orange;
    color: white;
    text-align: center;
    padding: 10px;
}

.footer span {
    background: none !important;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4cafa8;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #4ca5af;
}

.container {
    border-radius: 5px;
    background: none !important;
    padding: 20px;
}

#contact-form .container {
    background: #f2f2f2 !important;
}

#development .images {
    padding: 50px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap
}
#development img {
    width: auto;
    height: auto;
    max-width: 100%;
    margin: 50px;
}
/*
.fa {

} */

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.w3-bar.w3-black {
    display: flex;
}

.w3-bar.w3-black div:first-child {
    flex-grow: 1;
    align-self: flex-start;
}

.w3-bar.w3-black div:nth-child(2) {
    flex-grow: 0;
    padding-right: 30px;
    align-self: flex-end;
}

body {
    background-color: #87CEFA;
}

span {
    background-color: #f18973;
}

p.arial {
    font-family: Arial, Helvetica, sans-serif;
}

.imgbox {
    display: grid;
    height: 100%;
}

.center-fit {
    width: auto;
    height: auto;
    max-width: 200px;
    max-height: 200px;
    margin: auto;
}

#general-information p {
    margin-top: 10px;
    text-align:center;
    font-size:130%
}

#general-information {
    background:none;
}

#general-information>div {
    display: flex;
    flex-wrap: wrap;
}

#general-information>div>div {
    flex-grow: 1;
    display: flex;
    justify-items: center;
    align-content: center;
}

#general-information>div>div:nth-child(1) {
        flex-basis: 250px;
        order: 1;
    }
    #general-information>div>div:nth-child(2) {
        flex-basis: 400px;
        order: 2;
        flex-direction: column;
    }
    #general-information>div>div:nth-child(3) {
        flex-basis: 250px;
        order: 3;
    }

@media(max-width: 992px) {
    #general-information>div>div:nth-child(1) {
        order: 1
    }
    #general-information>div>div:nth-child(2) {
        order: 3
    }
    #general-information>div>div:nth-child(3) {
        order: 2
    }
}

.tabcontent {
    display: none;
}
 
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid purple;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>

</head>

<body onload="myFunction()" style="margin:0;">
    
    <div id="loader"></div>
    
    <nav>
        <div>
            <button id="menu-button" class="fa fa-bars"></button>
        </div>
        <div class="menu-items">
            <a class="menu-item" onclick="showTab(event, 'general-information')">General Information</a>
            <a class="menu-item" onclick="showTab(event, 'concepts')">Concepts</a>
            <a class="menu-item active" onclick="showTab(event, 'python')">PYTHON EDUCATION</a>
            <a class="menu-item" onclick="showTab(event, 'development')">Development</a>
            <a class="menu-item" onclick="showTab(event, 'contact-form')">Contact Form</a>
        </div>
        <div class="social-icons">
            <a class="fa fa-facebook social-icon" href="https://www.facebook.com/groups/gpython/?fb_dtsg_ag=Adwhx-wklOI9owku5CN8WKTRFdL_xF_JOBMv8PcArczJOA%3AAdy6UwAbh0-zzExMsJuMTq-XRXYx9KLX33OGbvW8Fzro0A"></a>
            <a class="social-icon fa fa-twitter" href="https://twitter.com/gvanrossum?lang=en"></a>
            <a class="social-icon fa fa-youtube" href="https://www.youtube.com/watch?v=41qgdwd3zAg&list=PLS1QulWo1RIaJECMeUT4LFwJ-ghgoSH6n"></a>
        </div>
    </nav>

    <div id="mobile-menu" style="max-height: 0">
        <a class="menu-item flex-fill" onclick="showTab(event, 'general-information')">General Information</a>
        <a class="menu-item flex-fill" onclick="showTab(event, 'concepts')"> Concepts</a>
        <a class="menu-item flex-fill" onclick="showTab(event, 'python')">PYTHON EDUCATION</a>
        <a class="menu-item flex-fill" onclick="showTab(event, 'development')">Development</a>
        <a class="menu-item flex-fill" onclick="showTab(event, 'contact-form')">Contact Form</a>
    </div>

    <div id="general-information" class="tabcontent container">
        <h2 style="font-size:250%;text-align:center;color:#FF8000"> General Information about Python </h2>

        <div>
            <div>
                <img class="center-fit" src="https://is3-ssl.mzstatic.com/image/thumb/Purple/v4/fc/7d/2a/fc7d2af9-6eaf-c19c-e289-f30517a96030/mzl.fkrobcmx.png/230x0w.jpg">
            </div>
            <div>
                <p style="text-align:center">
                    Python is a high-level programming language for
                    general-purpose
                    programming.
                </p>
                <p style="text-align:center">
                    The language was created by Guido van Rossum and first
                    released in
                    1991.
                </p>
                <p style="text-align:center">
                    Python features a dynamic type system and automatic memory
                    management.
                </p>
                <p style="text-align:center">
                    It supports multiple programming paradigms, including
                    object-oriented,
                </p>
                <p style="text-align:center">
                    imperative, functional and procedural, and has a large and
                    comprehensive standard library.
                </p>
            </div>

            <div>
                <img class="center-fit" src="https://gvanrossum.github.io/images/GuidoByPeterAdams.jpg">
            </div>

        </div>

        <div>
            <iframe id = "player" style="display: block; margin: auto" width="420" height="315" src="https://www.youtube.com/embed/aXKVOLwpDg8?enablejsapi=1&autoplay=1">
            </iframe>
        </div>
    </div>

    <div id="concepts" class="tabcontent">
        <h2 style="font-size:250%;text-align:center;color:#FF8000">Concepts </h2>

        <table id="customers">

            <tr>
                <th style="font-size:200%;text-align:center;background-color:orange;color:black"> An Introduction to Python </th>
            </tr>
            <tr>
                <td style="font-size:130%;text-align:center;background-color:white"> <A HREF="Fundamentals of Python.html">Fundamentals
                        of Python</A> </td>
            </tr>
            <tr>
                <td style="font-size:130%;text-align:center;background-color:white"> <A HREF="Functions.html">
                        Functions </A> </td>
            </tr>
            <tr>
                <td style="font-size:130%;text-align:center;background-color:white"> <A HREF="Conditions.html">Conditions</A>
                </td>
            </tr>
            <tr>
                <td style="font-size:130%;text-align:center;background-color:white"> <A HREF="Dictionaries.html">Dictionaries</A>
                </td>
            </tr>
            <tr>
                <td style="font-size:130%;text-align:center;background-color:white"> <A HREF="Lists.html">Lists</A>
                </td>
            </tr>
            <tr>
                <td style="font-size:130%;text-align:center;background-color:white"> <A HREF="String Processing.html">String
                        Processing</A>
                </td>
            </tr>

            <tr>
                <td style="font-size:130%;text-align:center;background-color:white"> <A HREF="Classes.html">Classes</A>
                </td>
            </tr>
            <tr>
                <td style="font-size:130%;text-align:center;background-color:white"> <A HREF="Inheritance.html">
                        Inheritance </A> </td>
            </tr>

        </table>
    </div>
    
    <div id="python" class="tabcontent" style="display: block"> 
        <div style="display:none;" id="myDiv" class="animate-bottom">
        <h2 style="text-align:center;font-size:300%"> Why should you learn Python? </h2>
        <p style="text-align:center;font-size:200%;color:#FF8000"> Open Source </p> 
        <p style="text-align:center;font-size:200%;color:#FF8000"> User Friendly </p>
        <p style="text-align:center;font-size:200%;color:#FF8000"> Extensive Support Libraries </p>
        <p style="text-align:center;font-size:200%;color:#FF8000"> Productivity and Speed </p>
        <p style="text-align:center;font-size:200%;color:#FF8000"> Learning Ease </p>
        <p style="text-align:center;font-size:200%;color:#FF8000"> Large Community </p>
        <p style="text-align:center;font-size:200%"> Be the future and learn Python! </p>
    </div>
    </div>


    <div id="development" class="tabcontent">
        <h2 style=" font-size:250%;text-align:center;color:#FF8000">
        Development</h2>
        <p style="text-align:center;font-size:130%"> Python is on the move to become the World's most popular
            programming language.</p>
        <p style="text-align:center;font-size:130%"> In Python a programmer can write an algorithm with lesser code,
            zero variable declarations
            and semicolons. </p>
        <p style="text-align:center;font-size:130%"> Leading IT-Companies such as Google, Dropbox, Instagram and
            Spotify have opted for
            Python. </p>

        <div class="images">
        <img src="https://cdn.techbeamers.com/wp-content/uploads/2017/07/Python-Tutorial-History-Installation-Your-First-Python-Program.png">
        <img src="https://i1.wp.com/www.ninjacodetutorials.com/wp-content/uploads/2017/06/img_593e9aea0406f.png?resize=575%2C266">
        </div>

    </div>

    <div id="contact-form" class="tabcontent">
        <h2 style="font-size:250%;text-align:center;color:#FF8000"> Contact Form </h2>

        <div class="container">

            <form method="post" action="https://formspree.io/linusfabian@hotmail.com">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="Firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="Lastname" placeholder="Your last name..">

                <label for="email">E-mail</label>
                <input type="text" id="email" name="E-mail" placeholder="Enter your email please..">

                <label for="subject">Comment(s)</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>
    </div>

    <script>
        jQuery(document).ready(function ($) {
            $('#menu-button').click(function () {
                console.log('hello')
                if ($('#mobile-menu').css("max-height") == "0px") {
                    $('#mobile-menu').css("max-height", "1000px");
                }
                else {
                    $('#mobile-menu').css("max-height", "0px")
                }
            })
        })
    </script>

    <script>
        function showTab(evt, sectionName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("menu-item");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace("active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(sectionName).style.display = "block";
            evt.currentTarget.className += " active";
        } 
    </script>
    <script> 
        
        //play when video is visible
var videos = document.getElementsByTagName("iframe"), fraction = 0.8;

function checkScroll() {

  for(var i = 0; i < videos.length; i++) {
    var video = videos[i];

    var x = 0,
        y = 0,
        w = video.width,
        h = video.height,
        r, //right
        b, //bottom
        visibleX, visibleY, visible,
        parent;


    parent = video;
    while (parent && parent !== document.body) {
      x += parent.offsetLeft;
      y += parent.offsetTop;
      parent = parent.offsetParent;
    }

    r = x + parseInt(w);
    b = y + parseInt(h);


    visibleX = Math.max(0, Math.min(w, window.pageXOffset + window.innerWidth - x, r - window.pageXOffset));
    visibleY = Math.max(0, Math.min(h, window.pageYOffset + window.innerHeight - y, b - window.pageYOffset));


    visible = visibleX * visibleY / (w * h);


    if (visible > fraction) {
      playVideo();
    } else {
      pauseVideo();

    }
  }

};


var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// This function creates an iframe and YouTube player after the API code downloads.
var player;

function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    events: {
      'onReady': onPlayerReady,
      'onStateChange': onPlayerStateChange
    }
  });
};

// The API will call this function when the video player is ready.
function onPlayerReady(event) {
    window.addEventListener('scroll', checkScroll, false);
    window.addEventListener('resize', checkScroll, false);

    //check at least once so you don't have to wait for scrolling for the    video to start
    window.addEventListener('load', checkScroll, false);
};


function onPlayerStateChange(event) {
    if (event.data == YT.PlayerState.PLAYING) {
      //console.log("event played");
    } else {
      //console.log("event paused");
    }
};

function stopVideo() {
    player.stopVideo();
};

function playVideo() {
  player.playVideo();
};

function pauseVideo() {
  player.pauseVideo();
};
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
    </script>

</body>
